SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# Check software updates
@reboot sleep 60 && bash /root/nodo/update-all.sh | tee -a /root/update.log
0 */12 * * * bash /root/nodo/update-all.sh | tee -a /root/update.log
# Check banlist updates
0 1 * * * bash /root/nodo/update-banlists.sh
# Rotate logs
15 1 1 * * mv /root/update.log /root/update-$(date --iso-8601).log
15 1 1 * * mv /root/debug.log /root/debug-$(date --iso-8601).log
# Compress logs
30 1 1 * * tar czf /root/logs-$(date --iso-8601).tar.gz /root/*-*.log 
45 1 1 * * rm /root/*-*.log
# MoneroPay
#0 * * * * bash /home/nodo/execScripts/monero-wallet-rpc-sweep.sh
