# Last Modified: Fri Nov 28 11:54:10 2025
abi <abi/3.0>,

include <tunables/global>

/opt/nodo/NodoDaemon {
  include <abstractions/base>

  capability net_raw,

  network inet dgram,
  network inet raw,
  network inet6 dgram,
  network inet6 raw,

  /home/nodo/bin/monero-lws-admin Px,
  /opt/nodo/NodoDaemon mr,
  /usr/bin/cat mrix,
  /usr/bin/df mrix,
  /usr/bin/free mrix,
  /usr/bin/ping mrix,
  /usr/bin/systemctl Ux,
  /usr/bin/uptime mrix,
  /usr/sbin/blkid mrix,
  /usr/sbin/swapon mrix,
  owner /dev/input/event1 r,
  owner /dev/input/event3 r,
  owner /dev/nvme0n1 r,
  owner /dev/nvme0n1p1 r,
  owner /etc/fstab r,
  owner /etc/ld.so.cache r,
  owner /etc/locale.alias r,
  owner /proc/*/mountinfo r,
  owner /proc/filesystems r,
  owner /proc/meminfo r,
  owner /proc/swaps r,
  owner /proc/uptime r,
  owner /run/blkid/* rw,
  owner /run/blkid/* wl,
  owner /sys/devices/platform/fde30000.dsi/fde30000.dsi.0/backlight/fde30000.dsi.0/brightness rw,
  owner /sys/devices/platform/fe150000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/nvme/nvme0/** r,
  owner /sys/devices/platform/fe150000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/nvme/nvme0/**/ r,
  owner /sys/devices/system/cpu/** r,
  owner /sys/devices/virtual/thermal/thermal_zone0/temp r,

}

